src/main/NKD.Import/client/UI/BlockDimensions.xaml

<UserControl x:Class="NKD.Import.Client.UI.BlockDimensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="106" Width="413">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Origin" HorizontalAlignment="Left" Margin="1,5" VerticalAlignment="Center" Height="26" Width="51"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Width" HorizontalAlignment="Left" Margin="1,5" VerticalAlignment="Center" Height="26" Width="51"/>

        <Label Grid.Row="0" Grid.Column="2" Content="X" HorizontalAlignment="Left" Margin="1,5" VerticalAlignment="Center" Height="26" Width="51"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Y" HorizontalAlignment="Left" Margin="1,5" VerticalAlignment="Center" Height="26" Width="51"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Z" HorizontalAlignment="Left" Margin="1,5" VerticalAlignment="Center" Height="26" Width="51"/>
        <TextBox Name="textBoxXOrigin" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" Margin="5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PreviewKeyDown="textBoxXOrigin_PreviewKeyDown"/>
        <TextBox Name="textBoxYOrigin" Grid.Column="3" HorizontalAlignment="Stretch" Height="24" Margin="5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PreviewKeyUp="textBoxYOrigin_PreviewKeyUp" Grid.Row="1" />
        <TextBox Name="textBoxZOrigin" Grid.Column="4" HorizontalAlignment="Stretch" Height="24" Margin="5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  PreviewKeyUp="textBoxZOrigin_PreviewKeyUp" Grid.Row="1" />
        <TextBox Name="textBoxXWidth" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" Margin="5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  PreviewKeyUp="textBoxXWidth_PreviewKeyUp" Grid.Row="2" />
        <TextBox Name="textBoxYWidth" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Height="24" Margin="5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  PreviewKeyUp="textBoxYWidth_PreviewKeyUp"/>
        <TextBox Name="textBoxZWidth" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Height="24" Margin="5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  PreviewKeyUp="textBoxZWidth_PreviewKeyUp" />
    </Grid>
</UserControl>
