src/main/NKD.Import/client/UI/ImportStatusWindow.xaml

<Window x:Class="NKD.Import.Client.UI.ImportStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import status" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Status" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TextBlock x:Name="MessageText"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=""/>

                </ScrollViewer>
                <Label Grid.Column="0" Grid.Row="0" Content="Lines read:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Records added:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Records updated:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Failed/skipped:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <Label Name="ResultsLinesRead" Content="-" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="ResultsRecordsAdded" Content="-" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="ResultsRecordsUpdated" Content="-" Grid.Row="0"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="ResultsFailed" Content="-" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

            </Grid>
        </GroupBox>
        

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid  Name="DataGridMessageList" AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusText}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Line number" Binding="{Binding Path=LineNumber}" Width="80" Visibility="Hidden"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="buttonClose" Content="Ok" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="75" Click="buttonClose_Click" Margin="0,10,10,0"/>
        <Button Grid.Row="2" x:Name="buttonExport" Content="Export" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="buttonExport_Click" Margin="0,10,90,0"/>
        <Button Grid.Row="2" x:Name="buttonViewAll" Content="View all" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="buttonViewAll_Click" Margin="0,10,170,0"/>
    </Grid>
</Window>
