src/main/NKD.Import/client/UI/ImportPreview.xaml

<UserControl x:Class="NKD.Import.Client.UI.ImportPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="797">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />            
        </Grid.RowDefinitions>
        
        
        <GroupBox Grid.Row="0"  Grid.Column="1" Header="Table"  HorizontalAlignment="Stretch" Name="groupBox2" VerticalAlignment="Stretch" >
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="scrollViewer2"  HorizontalScrollBarVisibility="Visible">
                <DataGrid AutoGenerateColumns="False" Name="PreviewGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Required fields"  HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch">
            <Grid Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Name="gpl">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Button Content="Auto fill" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="buttonAutoFillHeaders" VerticalAlignment="Bottom" Width="75" Click="buttonAutoFillHeaders_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
